name=ProjectPortals
id=pjp
group=com.gmail.trentech
version=0.14.1
description=One stop shop for all things portal
author=TrenTech
url=http://github.com/TrenTech/ProjectPortals
apiVersion=7.0.0-SNAPSHOT
